<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Basic AJAX Demo</title>
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
			<h2>Get The Latest Content:</h2>
			<div class='content' id="content">
				<input type="button" class="button" value="Get Content" id="btn_content" onclick="getContent();"/>
			</div>
		<script type="text/javascript">
			// Step 1: Setup the XML HTTP Object:
            var ajax = new XMLHttpRequest()

            // Step 2: Prepare the open AJAX request:
            ajax.open("GET", "content.html") // <<<< 1st argument == 'GET' something from the server; 2nd argument is what's requested

            // Step 3: Define the AJAX response callback method:
            ajax.onreadystatechange = function() { // <<<<< this () is called EVERY time the 'readystate' changes, from 0 thru 4
                if (ajax.readyState == 4) { // <<<< "4" == response is ready (along w/status == 200)
                    document.getElementById("content").innerHTML = ajax.responseText // <<<< 'response.text' == a string, not XML DOM object
                }
            }

            // Step 4: Send the AJAX request for data:
            function getContent() {}
                ajax.send()
                document.getElementById("btn-content").style.display = "none"; // <<<< 'style.display=none' removes this element from display
		</script>
    </body>
</html>